spring.application.name=AdminWeb

# === Datasource ===
spring.datasource.url=jdbc:mysql://localhost:3306/xmate?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# === Thymeleaf ===
spring.thymeleaf.cache=false

#====Google======
app.google.client-id=96998956369-8pvvqgj35agmp1jlon8iectgsdkhdptn.apps.googleusercontent.com
#=====Recaptcha==========
app.recaptcha.site-key=6LdlefMrAAAAAIa-3M9tVCUufN5M-kg0v3LJw5-H
app.recaptcha.secret=6LdlefMrAAAAACDnL5C98xgI-8yRW_JfO0Ligvbb

#======Facebook=======
app.facebook.app-id=1495990908193900
app.facebook.app-secret=9c313e7671573e6db2fbf8eae5dbd3ef
# === Mail (Gmail SMTP) ===
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hieusanta456@gmail.com
spring.mail.password=arnizpelapggdrwv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=5000
spring.mail.properties.mail.writetimeout=5000

# === App custom ===
app.jwt.secret=b28c1f2a5c3f4a8d1e0b9c7d6a5f4e3c2b1a0f9e8d7c6b5a4f3e2d1c0b9a8f7
app.jwt.access-exp-ms=900000
app.jwt.refresh-exp-ms=2592000000

app.mail.from=hieusanta456@gmail.com
app.mail.fromName=no-reply xmate

# === Server ===
server.port=8080
server.mime-mappings.avif=image/avif


app:
upload-dir: ./uploads

shopbot.base-url=http://127.0.0.1:8000
spring.web.resources.cache.period=0
